# orm4j

./: README  README.md  pom.xml
src/main/java/orm4j/: Configuration.java  DataContext.java  EntityObject.java  IDataContext.java  IDataProvider.java  IEntityObject.java  MethodResult.java  SqliteDataProvider.java
src/main/java/orm4j/annotation/: AnnotationManager.java  AutoIncremented.java  Column.java  Entity.java  EntityId.java  EntityName.java  ForeignKey.java  ForeignKeys.java  ManyToMany.java  OneToMany.java  RelationEntity.java  Table.java  Unique.java
src/main/java/orm4j/exception/: DataContextTransactionException.java  DataProviderAddingException.java  DataProviderFetchingException.java  ForeignKeyException.java  UniqueException.java
src/main/java/orm4j/interfaces/: Disposable.java
src/main/java/orm4j/query/: ILogger.java  INamedQuery.java  INamedQueryManager.java  NamedQuery.java  NamedQueryManager.java  NamedQueryParameter.java  QueryLogger.java
src/main/java/orm4j/util/: GlobalController.java
src/test/java/orm4j/util/: GlobalControllerTest.java
